#######################################
# Syntax Coloring Map For SoftTimer Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SoftTimer	KEYWORD1
EventBase	KEYWORD1
EventPinState	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update  KEYWORD2
schedule    KEYWORD2
every   KEYWORD2
once    KEYWORD2
oscillate   KEYWORD2
ledBlink	KEYWORD2
pulse   KEYWORD2
addEvent	KEYWORD2
removeEvent KEYWORD2
removeAllEvents KEYWORD2
hasEvent    KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

INVALID_EVENT_ID    LITERAL1
